<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="yg~dQo6g|7)JhL@V(k%{">Player</variable><variable type="KIND_SpriteKind" id="e[9p0PB|wYW)bn]dyf;|">Projectile</variable><variable type="KIND_SpriteKind" id="mkG]Z^fTOdM^.{R.9P/V">Food</variable><variable type="KIND_SpriteKind" id="$SP4NMx=oiy@|7{B^UW8">Enemy</variable><variable id="xq[}HJ+|nqu@ed*vi_Ie">strip</variable><variable id="s@Qq-z@0{pjDM.t`Mi}9">mySprite</variable><variable id="R][L_+w`4:*G~x/[;V$H">thrust</variable><variable id="]djA9rT8m~W#exXW#~Ts">gravity</variable><variable id="E6w?$Y9zLeuJXVR6cLIi">idle</variable></variables><block type="pxt-on-start" id="9hEWsMp[CySJAhRUo}G]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="aT39*}Jh)u:;v/#}w*Cv"><field name="VAR" id="]djA9rT8m~W#exXW#~Ts">gravity</field><value name="VALUE"><shadow type="math_number" id="5@n[tL,~jDo:O/wYS{:K"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="9=f/Dl`9En)ISGn4MO%M"><field name="VAR" id="R][L_+w`4:*G~x/[;V$H">thrust</field><value name="VALUE"><shadow type="math_number" id="Ha=KKIrbnhGLY]9$5pzZ"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="`,+vk%l_NA:|QU,UtEe:"><field name="VAR" id="E6w?$Y9zLeuJXVR6cLIi">idle</field><value name="VALUE"><shadow type="math_number" id="G`WLArKJr[Gt=nZvz5^P"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="XaP]tg4zUHF^bzmk8#pX"><field name="VAR" id="s@Qq-z@0{pjDM.t`Mi}9">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CyJ~{tf@^j[=*CnmF;%H"><value name="img"><shadow type="screen_image_picker" id="|r5Zx1L-jbL:-WQ,nKT="><field name="img">img`
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . 1 1 . 1 . . . . . . . 
. . . . . 1 . . 1 1 . . . . . . 
. . . . . 1 . . . 1 . . . . . . 
. . . . . 1 . . . 1 1 . . . . . 
. . . . 1 1 . . . . 1 . . . . . 
. . . . 1 1 . . . . 1 . . . . . 
. . . 1 1 . . . . . 1 . . . . . 
. . . 1 . . . . . . . 1 . . . . 
. . . . . . . . . . . 1 . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Jb9P?QC`S7W_hJK3dIuS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="bv!F2W8~6{(R2#HGNOXi"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="y=zwA=3R.Ey0028u9-U."><field name="VAR" id="s@Qq-z@0{pjDM.t`Mi}9">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="variables_get" id="D8$43*YKK4m.{q[H~U5_"><field name="VAR" id="]djA9rT8m~W#exXW#~Ts">gravity</field></block></value><next><block type="spritesetimage" id="OvO-ZK*iOxe(Eo=i#=+H"><value name="sprite"><block type="variables_get" id="!ubuQW,FkQ|oQ-PAsskB"><field name="VAR" id="xq[}HJ+|nqu@ed*vi_Ie">strip</field></block></value><value name="img"><shadow type="screen_image_picker" id="ove*PJ-@#YKV$+6ts`%."><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
............1111111.............................................
...........11.....1111..........................................
.....111111..........11.........................................
111111................111.......................................
1.......................11111...................................
............................111111.......11111111111............
..................................11111111......................
................................................................
................................................................
................................................................
................................................................
`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="XxUOQlu*t:`j%I_Cg@Jb" x="690" y="230"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="]0o4I]#o;hQJhbAXsiY["><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="-][:%1jflhk/(S)U1zd!"><field name="VAR" id="s@Qq-z@0{pjDM.t`Mi}9">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-2</field></shadow><block type="math_arithmetic" id="o={?77`RiUr=gBKp)|B]"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="GL`(,6703a-k(mi+0I(P"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="0JDTT9P,|]GucJ$BCz,m"><field name="VAR" id="R][L_+w`4:*G~x/[;V$H">thrust</field></block></value></block></value></block></statement></block><block type="variables_set" id="K1-~Mj];|%]NQnbzDi1U" disabled="true" x="70" y="310"><field name="VAR" id="xq[}HJ+|nqu@ed*vi_Ie">strip</field><value name="VALUE"><shadow type="math_number" id="ROL[e_T)e[N4WCvoJKx," disabled="true"><field name="NUM">0</field></shadow></value></block><block type="keyonevent" id="MZ-AR?]pz]80[NG3!,IG" x="45" y="529"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="m?@lu8AGy,RDJe{c0-1:"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="cJx.mP5?iDDT83asA6Io"><field name="VAR" id="s@Qq-z@0{pjDM.t`Mi}9">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="variables_get" id="ryJ@P~p/XRHj9nXI[gT."><field name="VAR" id="R][L_+w`4:*G~x/[;V$H">thrust</field></block></value></block></statement></block><block type="keyonevent" id="60NCEaG?K!CU]Jh8x7Tz" x="30" y="670"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="kbE:*:[3F6ehx~)gJ4DF"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Ik2lsV-_XDmb`@AwOg%]"><field name="VAR" id="s@Qq-z@0{pjDM.t`Mi}9">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Kvg/wyuZ-3[f-VHP;`|U"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>