<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="yg~dQo6g|7)JhL@V(k%{">Player</variable><variable type="KIND_SpriteKind" id="e[9p0PB|wYW)bn]dyf;|">Projectile</variable><variable type="KIND_SpriteKind" id="mkG]Z^fTOdM^.{R.9P/V">Food</variable><variable type="KIND_SpriteKind" id="$SP4NMx=oiy@|7{B^UW8">Enemy</variable><variable id="xq[}HJ+|nqu@ed*vi_Ie">strip</variable><variable id="s@Qq-z@0{pjDM.t`Mi}9">mySprite</variable><variable id="R][L_+w`4:*G~x/[;V$H">thrust</variable><variable id="]djA9rT8m~W#exXW#~Ts">gravity</variable><variable id="E6w?$Y9zLeuJXVR6cLIi">idle</variable></variables><block type="pxt-on-start" id="9hEWsMp[CySJAhRUo}G]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="aT39*}Jh)u:;v/#}w*Cv"><field name="VAR" id="]djA9rT8m~W#exXW#~Ts">gravity</field><value name="VALUE"><shadow type="math_number" id="5@n[tL,~jDo:O/wYS{:K"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="9=f/Dl`9En)ISGn4MO%M"><field name="VAR" id="R][L_+w`4:*G~x/[;V$H">thrust</field><value name="VALUE"><shadow type="math_number" id="Ha=KKIrbnhGLY]9$5pzZ"><field name="NUM">7</field></shadow></value><next><block type="variables_set" id="XaP]tg4zUHF^bzmk8#pX"><field name="VAR" id="s@Qq-z@0{pjDM.t`Mi}9">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CyJ~{tf@^j[=*CnmF;%H"><value name="img"><shadow type="screen_image_picker" id="|r5Zx1L-jbL:-WQ,nKT="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 . . 1 . . . . . . 
. . . . . . 1 . . 1 . . . . . . 
. . . . . 1 1 . . 1 1 . . . . . 
. . . . . 1 1 . . 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 . 1 1 . 1 1 . . . . 
. . . . 1 1 . 1 1 . 1 1 . . . . 
. . . 1 1 . . 1 1 . . 1 1 . . . 
. . . 1 . . . 1 1 . . . 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Jb9P?QC`S7W_hJK3dIuS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="bv!F2W8~6{(R2#HGNOXi"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="y=zwA=3R.Ey0028u9-U."><field name="VAR" id="s@Qq-z@0{pjDM.t`Mi}9">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="variables_get" id="D8$43*YKK4m.{q[H~U5_"><field name="VAR" id="]djA9rT8m~W#exXW#~Ts">gravity</field></block></value><next><block type="spritesetpos" id="z0CFE*KSd^;EB}e[6N,G"><value name="sprite"><block type="variables_get" id="Mr(n*+rN(%Kum%mC!TQp"><field name="VAR" id="s@Qq-z@0{pjDM.t`Mi}9">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="MRXM{kguL;~oW.xR3zx("><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="e)eOMymA]-AUs5$rkS2n"><field name="index">7</field></shadow></value><next><block type="hudSetLife" id="4EG7^,tQ9E(1pWn/%%.|"><value name="value"><shadow type="math_number" id="U=?B)9Z2bBX^Jn@ZSQ``"><field name="NUM">10000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="math_arithmetic" id="o={?77`RiUr=gBKp)|B]" disabled="true" x="1130" y="-30"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="GL`(,6703a-k(mi+0I(P" disabled="true"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="0JDTT9P,|]GucJ$BCz,m" disabled="true"><field name="VAR" id="R][L_+w`4:*G~x/[;V$H">thrust</field></block></value></block><block type="keyonevent" id="XxUOQlu*t:`j%I_Cg@Jb" x="730" y="90"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="]0o4I]#o;hQJhbAXsiY["><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="-][:%1jflhk/(S)U1zd!"><field name="VAR" id="s@Qq-z@0{pjDM.t`Mi}9">mySprite</field></block></value><value name="value"><shadow type="math_number" id="vd{Y6-IOQ)B@(ze=Aq;`"><field name="NUM">-2</field></shadow><block type="math_arithmetic" id="GO,ZFQ12YM)5QJwV%kfa"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="jRUaK*f9b}mjqQ(5hZLG"><field name="NUM">-1</field></shadow><block type="variables_get" id="|KO:PZ3[YgrXY/2}v:sn"><field name="VAR" id="]djA9rT8m~W#exXW#~Ts">gravity</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^-C}90i7h(Aw|$Z13q9b"><field name="VAR" id="R][L_+w`4:*G~x/[;V$H">thrust</field></block></value></block></value><next><block type="spritesetimage" id="vEg?}ab.1bqMx3qC3y3P"><value name="sprite"><block type="variables_get" id="{PU7r;mH]I|nNOnYjB1t"><field name="VAR" id="s@Qq-z@0{pjDM.t`Mi}9">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="{Q2:8^f2vmOP]llrkpgz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="ZhZl;sg1pW@S_055,$Q}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 . . 1 . . . . . . 
. . . . . . 1 . . 1 . . . . . . 
. . . . . 1 1 . . 1 1 5 . . . . 
. . . . . 1 1 . . 1 1 5 2 . . . 
. . . . . 1 1 1 1 1 1 5 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 . 1 1 . 1 1 . . . . 
. . . . 1 1 . 1 1 . 1 1 . . . . 
. . . 1 1 . . 1 1 . . 1 1 . . . 
. . . 1 . . . 1 1 . . . 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></block></next></block></statement></block><block type="keyonevent" id="opKr,zpD~9B5,DvE.QP*" x="730" y="290"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="px1d5jw*u$0e!GINiQ)5"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="6-IM312*t3imQq`PQ$ew"><field name="VAR" id="s@Qq-z@0{pjDM.t`Mi}9">mySprite</field></block></value><value name="value"><shadow type="math_number" id="},0t:XXs/oaLUU0:ss.^"><field name="NUM">0</field></shadow></value><next><block type="spritesetimage" id="v~NwdZ@vrE[:-3c[SIw/"><value name="sprite"><block type="variables_get" id="R1H8(f0_?(3](?Udhu2?"><field name="VAR" id="s@Qq-z@0{pjDM.t`Mi}9">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="o)A0|%q{v{N}hU8x/Gd5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="ZeA!/ElIJ8bK$eC@-fl."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 . . 1 . . . . . . 
. . . . . . 1 . . 1 . . . . . . 
. . . . . 1 1 . . 1 1 . . . . . 
. . . . . 1 1 . . 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 . 1 1 . 1 1 . . . . 
. . . . 1 1 . 1 1 . 1 1 . . . . 
. . . 1 1 . . 1 1 . . 1 1 . . . 
. . . 1 . . . 1 1 . . . 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></block></next></block></statement></block><block type="keyonevent" id="MZ-AR?]pz]80[NG3!,IG" x="10" y="410"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="m?@lu8AGy,RDJe{c0-1:"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="cJx.mP5?iDDT83asA6Io"><field name="VAR" id="s@Qq-z@0{pjDM.t`Mi}9">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="variables_get" id="ryJ@P~p/XRHj9nXI[gT."><field name="VAR" id="R][L_+w`4:*G~x/[;V$H">thrust</field></block></value><next><block type="spritesetimage" id="/p;1n)^Z(fRsb:??U]WG"><value name="sprite"><block type="variables_get" id="@vc=mHp`xVQjGPqjHY]F"><field name="VAR" id="s@Qq-z@0{pjDM.t`Mi}9">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="bx-SM;d{f~AB:WOB-nE]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id=",,`72(/1Wa1f6.?R~XtS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 . . 1 . . . . . . 
. . . . . . 1 . . 1 . . . . . . 
. . . . 5 1 1 . . 1 1 . . . . . 
. . . 2 5 1 1 . . 1 1 . . . . . 
. . . . 5 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 . 1 1 . 1 1 . . . . 
. . . . 1 1 . 1 1 . 1 1 . . . . 
. . . 1 1 . . 1 1 . . 1 1 . . . 
. . . 1 . . . 1 1 . . . 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></block></next></block></statement></block><block type="keyonevent" id="60NCEaG?K!CU]Jh8x7Tz" x="730" y="490"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="kbE:*:[3F6ehx~)gJ4DF"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Ik2lsV-_XDmb`@AwOg%]"><field name="VAR" id="s@Qq-z@0{pjDM.t`Mi}9">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Kvg/wyuZ-3[f-VHP;`|U"><field name="NUM">-1</field></shadow><block type="math_arithmetic" id="]A,PEfNO]s^Gh3*@PsTW"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="x~Kl$H!:XGS~,jOh__iv"><field name="NUM">-1</field></shadow><block type="variables_get" id="xnnH`xt-45/pJJ+W.r}Y"><field name="VAR" id="]djA9rT8m~W#exXW#~Ts">gravity</field></block></value><value name="B"><shadow type="math_number" id="NA%JsPuy0ZEkdhOKfS=m"><field name="NUM">0</field></shadow><block type="variables_get" id="c+bqVX8L-*7x+0j5/gea"><field name="VAR" id="R][L_+w`4:*G~x/[;V$H">thrust</field></block></value></block></value><next><block type="spritesetimage" id="fv~uDffoXkR]BWv]=5fX"><value name="sprite"><block type="variables_get" id="n!YJ95VPcvzV_we-N(n["><field name="VAR" id="s@Qq-z@0{pjDM.t`Mi}9">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="@;qG!|BlKcG+@E5eB,Aa"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="`LirY8bP=r7k!o*^u`1i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 . . 1 . . . . . . 
. . . . . . 1 . . 1 . . . . . . 
. . . . . 1 1 . . 1 1 . . . . . 
. . . . . 1 1 . . 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 2 1 1 2 1 1 . . . . 
. . . . 1 1 5 1 1 5 1 1 . . . . 
. . . 1 1 . 5 1 1 5 . 1 1 . . . 
. . . 1 . . . 1 1 . . . 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></block></next></block></statement></block><block type="keyonevent" id="1c#Ry1@VQPGxm?U]d;qg" x="10" y="610"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="pZkfboacR]V=L%|DJ@jV"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="Y,cF~=C-Z-*$_4,_a+-m"><field name="VAR" id="s@Qq-z@0{pjDM.t`Mi}9">mySprite</field></block></value><value name="value"><shadow type="math_number" id="0QN]5+OFy-f$3iw%#EWG"><field name="NUM">0</field></shadow></value><next><block type="spritesetimage" id="]eEIghoG`KLB3K+-_O4y"><value name="sprite"><block type="variables_get" id="W+.by7FmYUsl`eAF{oM~"><field name="VAR" id="s@Qq-z@0{pjDM.t`Mi}9">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="Th9e4|#5-6H3!l-6JZGy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 . . 1 . . . . . . 
. . . . . . 1 . . 1 . . . . . . 
. . . . . 1 1 . . 1 1 . . . . . 
. . . . . 1 1 . . 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 . 1 1 . 1 1 . . . . 
. . . . 1 1 . 1 1 . 1 1 . . . . 
. . . 1 1 . . 1 1 . . 1 1 . . . 
. . . 1 . . . 1 1 . . . 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></block></next></block></statement></block><block type="keyonevent" id="EnTrL5`-gTXnQJTtk=J=" x="730" y="710"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="HCn9Tj9BojboqdY}Z2pi"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="x/VMyC+G*|:uDxCg+[t!"><field name="VAR" id="s@Qq-z@0{pjDM.t`Mi}9">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Tu+tnaG#8:Fd+/~N^D!u"><field name="NUM">0</field></shadow><block type="variables_get" id="gdH5u.d}q:np~G1qMZEj"><field name="VAR" id="]djA9rT8m~W#exXW#~Ts">gravity</field></block></value><next><block type="spritesetimage" id="VI{7sJrJ%VaaW;7`EBg%"><value name="sprite"><block type="variables_get" id="]aM/:[9T!P]D$+({QW9E"><field name="VAR" id="s@Qq-z@0{pjDM.t`Mi}9">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="KX!WyWj*_:cXQWdSzBt_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 . . 1 . . . . . . 
. . . . . . 1 . . 1 . . . . . . 
. . . . . 1 1 . . 1 1 . . . . . 
. . . . . 1 1 . . 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 . 1 1 . 1 1 . . . . 
. . . . 1 1 . 1 1 . 1 1 . . . . 
. . . 1 1 . . 1 1 . . 1 1 . . . 
. . . 1 . . . 1 1 . . . 1 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></block></next></block></statement></block><block type="gameupdate" id="^WvSEk,:;E%9mI(`_(Yi" x="50" y="950"><statement name="HANDLER"><block type="controls_if" id="OaC=RMQMiqv8`i?:LNiI"><value name="IF0"><shadow type="logic_boolean" id="PoD~Lla3i7$r:{!}|wyx"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="KTK)Y-a[R8xPdT`h8Two"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="Wft/TWQmc)jb{1G|iIug"><field name="button">controller.left</field></block></value><value name="B"><block type="logic_operation" id=".1.9xDSbh|]1yG8/:k$U"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="A0PH{Ns+|DQGI-g|@y0|"><field name="button">controller.right</field></block></value><value name="B"><block type="keyispressed" id="/ot$DhV@)-`_I@|/gmFL"><field name="button">controller.up</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="qvuVW@cy6f!4|tffkwTj"><value name="value"><shadow type="math_number" id="U4kDH3ubpQZa^JoF]H?,"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block></xml>